.. BsZenLib documentation master file, created by
   sphinx-quickstart on Fri Jan  4 19:24:52 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to REGoth's documentation!
====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   content/extending-docs
   content/object-kinds


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
-- * -. doxygenindex::
