

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Scene Structure &mdash; REGoth  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> REGoth
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="extending-docs.html">Extending the Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="object-kinds.html">Kinds of Objects in Gothic</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">REGoth</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Scene Structure</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/content/scene-structure.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="scene-structure">
<h1>Scene Structure<a class="headerlink" href="#scene-structure" title="Permalink to this headline">¶</a></h1>
<p>In the original game, the scene layed out similar to a tree. Each object can have multiple children which will move according to their parent.
Every object is an instance of a class derived from <cite>zCVob</cite> (See <a class="reference internal" href="object-kinds.html#object-kinds"><span class="std std-ref">Kinds of Objects in Gothic</span></a>) and thus have their own behavior. Since REGoth is building upon bs::f, which
allows for using an Entity-Component-System as well as the traditional object-oriented way Gothic is using, we have to decide which way we go.</p>
<p>As far as I understand, using bs::f as object-oriented framework will just create objects with a single component internally. I don’t see any reason to
not go for the component based approach.</p>
<div class="section" id="logic">
<h2>Logic<a class="headerlink" href="#logic" title="Permalink to this headline">¶</a></h2>
<p>Traditionally, the logic of an object in Gothic was given by the type of class it was instanciated of. I would suggest keeping all behavior of an object inside
<em>Logic-Components</em>. There will be very few kinds to take into account from the original game:</p>
<ul class="simple">
<li>Characters</li>
<li>Interactable objects</li>
<li>Triggers</li>
<li>Items on the ground</li>
</ul>
<p>Of course these could (and should) be split into multiple components. For example, the <em>Character</em>-Component could manage the appearance, animations and inventory of a character,
while other components could do AI or handle being controlled by the Player.</p>
</div>
<div class="section" id="visuals">
<h2>Visuals<a class="headerlink" href="#visuals" title="Permalink to this headline">¶</a></h2>
<p>Since the way rendering works is a little bit different from Gothic, we have to come up with a solution to get Gothics visuals attached to the objects.
In bs::f, there is a <em>Renderable</em>-Component, which holds mesh data, materials, etc. For REGoth, I would suggest wrapping that <em>Renderable</em>-component into
a <em>Visual</em>-Component, which is able to load and digest the original data. It could then save everything needed to display an object as a child-object to keep
other components from directly interacting with what the <em>Visual</em>-Component needed to create.</p>
<p>To match the original game, we would need at least the following visuals:</p>
<ul class="simple">
<li>Static meshes (.3DS)</li>
<li>Skeletal-Meshes (.ASC)</li>
<li>Morph-Meshes</li>
<li>Particle-Effects</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, The REGoth-Team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>