

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Setting up a Test-Application &mdash; REGoth  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="World" href="world.html" />
    <link rel="prev" title="Running REGoth" href="running.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> REGoth
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="building.html">Building from Source</a></li>
<li class="toctree-l1"><a class="reference internal" href="running.html">Running REGoth</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Setting up a Test-Application</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#hello-regoth">Hello REGoth!</a></li>
<li class="toctree-l2"><a class="reference internal" href="#specifying-a-custom-configuration">Specifying a Custom Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="world.html">World</a></li>
<li class="toctree-l1"><a class="reference internal" href="waynet.html">Waynet</a></li>
<li class="toctree-l1"><a class="reference internal" href="characters.html">Characters</a></li>
<li class="toctree-l1"><a class="reference internal" href="create-component.html">Creating a new Component</a></li>
<li class="toctree-l1"><a class="reference internal" href="case-study-object-kinds.html">Case-Study: Kinds of Objects in Gothic</a></li>
<li class="toctree-l1"><a class="reference internal" href="case-study-scene-structure.html">Case-Study: Scene Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="case-study-character-statemachine.html">Case-Study: Character Statemachine</a></li>
<li class="toctree-l1"><a class="reference internal" href="case-study-daedalus-vm.html">Case-Study: Daedalus VM</a></li>
<li class="toctree-l1"><a class="reference internal" href="extending-docs.html">Extending the Documentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">REGoth</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Setting up a Test-Application</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/content/setting-up-app.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="setting-up-a-test-application">
<h1>Setting up a Test-Application<a class="headerlink" href="#setting-up-a-test-application" title="Permalink to this headline">¶</a></h1>
<p>REGoth comes with lots of small test utilities, which show specific parts of the game for easier
testing and development. For example, there are viewers for the World-Mesh, Characters, the Waynet
and some others.</p>
<p>All of those Test-Applications reside directly inside the <code class="docutils literal notranslate"><span class="pre">src</span></code>-directory, with a name of
<code class="docutils literal notranslate"><span class="pre">main_something.cpp</span></code>.</p>
<div class="section" id="hello-regoth">
<h2>Hello REGoth!<a class="headerlink" href="#hello-regoth" title="Permalink to this headline">¶</a></h2>
<p>To get started with your own “playgound”, let’s call it <em>HelloREGoth</em>, create an empty <code class="docutils literal notranslate"><span class="pre">cpp</span></code> file
<code class="docutils literal notranslate"><span class="pre">src/main_HelloREGoth.cpp</span></code> and add the following skeleton to it:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;memory&gt;</span><span class="cp"></span>

<span class="cp">#include</span> <span class="cpf">&lt;REGothEngine.hpp&gt;</span><span class="cp"></span>

<span class="k">class</span> <span class="nc">HelloREGoth</span> <span class="o">:</span> <span class="k">public</span> <span class="n">REGoth</span><span class="o">::</span><span class="n">REGothEngineDefaultConfig</span>
<span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
  <span class="c1">// Use the super class constructor for now.</span>
  <span class="k">using</span> <span class="n">REGoth</span><span class="o">::</span><span class="n">REGothEngineDefaultConfig</span><span class="o">::</span><span class="n">REGothEngineDefaultConfig</span><span class="p">;</span>

  <span class="kt">void</span> <span class="nf">setupMainCamera</span><span class="p">()</span> <span class="k">override</span>
  <span class="p">{</span>
    <span class="n">REGoth</span><span class="o">::</span><span class="n">REGothEngine</span><span class="o">::</span><span class="n">setupMainCamera</span><span class="p">();</span>
  <span class="p">}</span>

  <span class="kt">void</span> <span class="nf">setupScene</span><span class="p">()</span> <span class="k">override</span>
  <span class="p">{</span>
    <span class="c1">// Your code to setup the test environment goes here, but let&#39;s just greet REGoth for now. :)</span>
    <span class="n">REGOTH_LOG</span><span class="p">(</span><span class="n">Info</span><span class="p">,</span> <span class="n">Uncategorized</span><span class="p">,</span> <span class="s">&quot;Hello REGoth!&quot;</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">};</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span><span class="o">**</span> <span class="n">argv</span><span class="p">)</span>
<span class="p">{</span>
  <span class="c1">// Create a default configuration object and parse the command line arguments.</span>
  <span class="n">std</span><span class="o">::</span><span class="n">unique_ptr</span><span class="o">&lt;</span><span class="k">const</span> <span class="n">REGoth</span><span class="o">::</span><span class="n">EngineConfig</span><span class="o">&gt;</span> <span class="n">config</span> <span class="o">=</span>
      <span class="n">REGoth</span><span class="o">::</span><span class="n">parseArguments</span><span class="o">&lt;</span><span class="n">REGoth</span><span class="o">::</span><span class="n">EngineConfig</span><span class="o">&gt;</span><span class="p">(</span><span class="n">argc</span><span class="p">,</span> <span class="n">argv</span><span class="p">);</span>
  <span class="c1">// Construct the engine and pass the configuration object.</span>
  <span class="n">HelloREGoth</span> <span class="n">engine</span><span class="p">{</span><span class="n">std</span><span class="o">::</span><span class="n">move</span><span class="p">(</span><span class="n">config</span><span class="p">)};</span>

  <span class="c1">// Run the engine.</span>
  <span class="k">return</span> <span class="n">REGoth</span><span class="o">::</span><span class="n">runEngine</span><span class="p">(</span><span class="n">engine</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Additionally, add the following lines to <code class="docutils literal notranslate"><span class="pre">src/CMakeLists.txt</span></code>:</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nb">add_executable</span><span class="p">(</span><span class="s">HelloREGoth</span> <span class="s">main_HelloREGoth.cpp</span><span class="p">)</span>
<span class="nb">target_link_libraries</span><span class="p">(</span><span class="s">HelloREGoth</span> <span class="s">REGothEngine</span> <span class="s">samples-common</span><span class="p">)</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">REGoth::REGothEngineDefaultConfig</span></code>-class handles setting up everything, so once you get to
run <em>HelloREGoth</em>, the engine will be running and display an empty window.</p>
<p>Your code can then be build normally by just running <code class="docutils literal notranslate"><span class="pre">cmake</span> <span class="pre">--build</span> <span class="pre">.</span></code> in the <code class="docutils literal notranslate"><span class="pre">build</span></code> folder,
or also by explicitly specifying your target (<code class="docutils literal notranslate"><span class="pre">cmake</span> <span class="pre">--build</span> <span class="pre">.</span> <span class="pre">--target</span> <span class="pre">HelloREGoth</span></code>).</p>
<p>If you now proceed to call the executable via <code class="docutils literal notranslate"><span class="pre">./HelloREGoth</span> <span class="pre">$GAME_PATH</span></code> (and given that
<code class="docutils literal notranslate"><span class="pre">$GAME_PATH</span></code> is the path to a valid Gothic or Gothic 2 installation), you should see the
greeting <code class="docutils literal notranslate"><span class="pre">[INFO]</span> <span class="pre">Hello</span> <span class="pre">REGoth!</span></code> in the logs.</p>
</div>
<div class="section" id="specifying-a-custom-configuration">
<h2>Specifying a Custom Configuration<a class="headerlink" href="#specifying-a-custom-configuration" title="Permalink to this headline">¶</a></h2>
<p>You may reach a point where you’d like to add command line options to more efficiently or more
easily test certain aspects.  The following template shows what needs to be added in order to make
use of the internally used library, namely <a class="reference external" href="https://github.com/jarro2783/cxxopts">cxxopts</a>, for command line parsing.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;memory&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;string&gt;</span><span class="cp"></span>

<span class="cp">#include</span> <span class="cpf">&lt;REGothEngine.hpp&gt;</span><span class="cp"></span>

<span class="k">struct</span> <span class="nl">HelloREGothConfig</span> <span class="p">:</span> <span class="k">public</span> <span class="n">REGoth</span><span class="o">::</span><span class="n">EngineConfig</span>
<span class="p">{</span>
  <span class="c1">// Here we define the CLI options using cxxopts.</span>
  <span class="k">virtual</span> <span class="kt">void</span> <span class="n">registerCLIOptions</span><span class="p">(</span><span class="n">cxxopts</span><span class="o">::</span><span class="n">Options</span><span class="o">&amp;</span> <span class="n">opts</span><span class="p">)</span> <span class="k">override</span>
  <span class="p">{</span>
    <span class="c1">// We only define one option, namely `--greeting`, which will be written into the `greeting`</span>
    <span class="c1">// attribute in this struct.</span>
    <span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">grp</span> <span class="o">=</span> <span class="s">&quot;HelloREGoth&quot;</span><span class="p">;</span>
    <span class="n">opts</span><span class="p">.</span><span class="n">add_option</span><span class="p">(</span><span class="n">grp</span><span class="p">,</span> <span class="s">&quot;&quot;</span><span class="p">,</span> <span class="s">&quot;greeting&quot;</span><span class="p">,</span> <span class="s">&quot;Specify your custom greeting&quot;</span><span class="p">,</span>
                    <span class="n">cxxopts</span><span class="o">::</span><span class="n">value</span><span class="o">&lt;</span><span class="n">bs</span><span class="o">::</span><span class="n">String</span><span class="o">&gt;</span><span class="p">(</span><span class="n">greeting</span><span class="p">),</span> <span class="s">&quot;[GREETING]&quot;</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="c1">// Here we can verify the parsed options and modify the if need be.</span>
  <span class="k">virtual</span> <span class="kt">void</span> <span class="n">verifyCLIOptions</span><span class="p">()</span> <span class="k">override</span>
  <span class="p">{</span>
    <span class="c1">// Make sure to NOT greet JoTreeS!</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">greeting</span> <span class="o">==</span> <span class="s">&quot;JoTreeS&quot;</span><span class="p">)</span>
    <span class="p">{</span>
      <span class="n">REGOTH_THROW</span><span class="p">(</span><span class="n">InvalidStateException</span><span class="p">,</span> <span class="s">&quot;A real Gothic fan would never greet JoTreeS!&quot;</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="c1">// If nothing is set, just greet REGoth. :)</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">greeting</span> <span class="o">==</span> <span class="s">&quot;&quot;</span><span class="p">)</span>
    <span class="p">{</span>
      <span class="n">greeting</span> <span class="o">=</span> <span class="s">&quot;REGoth&quot;</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="c1">// Here the greeting will be stored after parsing or after modification in `verifyCLIOptions`.</span>
  <span class="n">bs</span><span class="o">::</span><span class="n">String</span> <span class="n">greeting</span><span class="p">;</span>
<span class="p">};</span>

<span class="c1">// We don&#39;t derive from `REGoth::REGothEngineDefaultConfig` now for obvious reason.</span>
<span class="k">class</span> <span class="nc">HelloREGoth</span> <span class="o">:</span> <span class="k">public</span> <span class="n">REGoth</span><span class="o">::</span><span class="n">REGothEngine</span>
<span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
  <span class="c1">// We define a constructor to make sure that our engine can only be instantiated with</span>
  <span class="c1">// the correct configuration object type.</span>
  <span class="n">HelloREGoth</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">unique_ptr</span><span class="o">&lt;</span><span class="k">const</span> <span class="n">HelloREGothConfig</span><span class="o">&gt;&amp;&amp;</span> <span class="n">config</span><span class="p">)</span>
      <span class="o">:</span> <span class="n">mConfig</span><span class="p">{</span><span class="n">std</span><span class="o">::</span><span class="n">move</span><span class="p">(</span><span class="n">config</span><span class="p">)}</span>
  <span class="p">{</span>
    <span class="c1">// pass</span>
  <span class="p">}</span>

  <span class="c1">// We override the `config` getter to return the specified configuration object type.</span>
  <span class="k">const</span> <span class="n">HelloREGothConfig</span><span class="o">*</span> <span class="n">config</span><span class="p">()</span> <span class="k">const</span> <span class="k">override</span>
  <span class="p">{</span>
    <span class="k">return</span> <span class="n">mConfig</span><span class="p">.</span><span class="n">get</span><span class="p">();</span>
  <span class="p">}</span>

  <span class="kt">void</span> <span class="n">setupMainCamera</span><span class="p">()</span> <span class="k">override</span>
  <span class="p">{</span>
    <span class="n">REGoth</span><span class="o">::</span><span class="n">REGothEngine</span><span class="o">::</span><span class="n">setupMainCamera</span><span class="p">();</span>
  <span class="p">}</span>

  <span class="kt">void</span> <span class="n">setupScene</span><span class="p">()</span> <span class="k">override</span>
  <span class="p">{</span>
    <span class="c1">// This time we greet whoever was mentioned via the `--greeting` CLI argument.</span>
    <span class="n">REGOTH_LOG</span><span class="p">(</span><span class="n">Info</span><span class="p">,</span> <span class="n">Uncategorized</span><span class="p">,</span> <span class="s">&quot;Hello &quot;</span> <span class="o">+</span> <span class="n">config</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">greeting</span> <span class="o">+</span> <span class="s">&quot;!&quot;</span><span class="p">);</span>
  <span class="p">}</span>

<span class="k">private</span><span class="o">:</span>
  <span class="c1">// In this member, our configuration object will be stored.</span>
  <span class="n">std</span><span class="o">::</span><span class="n">unique_ptr</span><span class="o">&lt;</span><span class="k">const</span> <span class="n">HelloREGothConfig</span><span class="o">&gt;</span> <span class="n">mConfig</span><span class="p">;</span>
<span class="p">};</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span><span class="o">**</span> <span class="n">argv</span><span class="p">)</span>
<span class="p">{</span>
  <span class="c1">// Create a default configuration object and parse the command line arguments.</span>
  <span class="n">std</span><span class="o">::</span><span class="n">unique_ptr</span><span class="o">&lt;</span><span class="k">const</span> <span class="n">HelloREGothConfig</span><span class="o">&gt;</span> <span class="n">config</span> <span class="o">=</span>
      <span class="n">REGoth</span><span class="o">::</span><span class="n">parseArguments</span><span class="o">&lt;</span><span class="n">HelloREGothConfig</span><span class="o">&gt;</span><span class="p">(</span><span class="n">argc</span><span class="p">,</span> <span class="n">argv</span><span class="p">);</span>
  <span class="c1">// Construct the engine and pass the configuration object.</span>
  <span class="n">HelloREGoth</span> <span class="n">engine</span><span class="p">{</span><span class="n">std</span><span class="o">::</span><span class="n">move</span><span class="p">(</span><span class="n">config</span><span class="p">)};</span>

  <span class="c1">// Run the engine.</span>
  <span class="k">return</span> <span class="n">REGoth</span><span class="o">::</span><span class="n">runEngine</span><span class="p">(</span><span class="n">engine</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>If you now call the executable <code class="docutils literal notranslate"><span class="pre">./HelloREGoth</span> <span class="pre">$GAME_PATH</span></code>, you will see that still REGoth will be
greeted (this is the default behaviour). However, after specifying the greeting, for example with
<code class="docutils literal notranslate"><span class="pre">./HelloREGoth</span> <span class="pre">$GAME_PATH</span> <span class="pre">--greeting</span> <span class="pre">you</span></code>, you should see <code class="docutils literal notranslate"><span class="pre">[INFO]</span> <span class="pre">Hello</span> <span class="pre">you!</span></code> instead.
<em>(Don’t greet JoTreeS tho.)</em></p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="world.html" class="btn btn-neutral float-right" title="World" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="running.html" class="btn btn-neutral float-left" title="Running REGoth" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, The REGoth-Team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>