

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>World &mdash; REGoth  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Waynet" href="waynet.html" />
    <link rel="prev" title="Setting up a Test-Application" href="setting-up-app.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> REGoth
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="building.html">Building from Source</a></li>
<li class="toctree-l1"><a class="reference internal" href="running.html">Running REGoth</a></li>
<li class="toctree-l1"><a class="reference internal" href="setting-up-app.html">Setting up a Test-Application</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">World</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#loading-a-world">Loading a World</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#loading-everything-and-run-the-init-script">Loading everything and run the init-script</a></li>
<li class="toctree-l3"><a class="reference internal" href="#load-only-the-world-mesh">Load only the world-mesh</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#using-the-world">Using the world</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="waynet.html">Waynet</a></li>
<li class="toctree-l1"><a class="reference internal" href="characters.html">Characters</a></li>
<li class="toctree-l1"><a class="reference internal" href="create-component.html">Creating a new Component</a></li>
<li class="toctree-l1"><a class="reference internal" href="case-study-object-kinds.html">Case-Study: Kinds of Objects in Gothic</a></li>
<li class="toctree-l1"><a class="reference internal" href="case-study-scene-structure.html">Case-Study: Scene Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="case-study-character-statemachine.html">Case-Study: Character Statemachine</a></li>
<li class="toctree-l1"><a class="reference internal" href="case-study-daedalus-vm.html">Case-Study: Daedalus VM</a></li>
<li class="toctree-l1"><a class="reference internal" href="extending-docs.html">Extending the Documentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">REGoth</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>World</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/content/world.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="world">
<span id="id1"></span><h1>World<a class="headerlink" href="#world" title="Permalink to this headline">¶</a></h1>
<p>This chapter will discuss how to load and use the game world in REGoth.</p>
<p>Most world-related operations can be found inside <code class="docutils literal notranslate"><span class="pre">src/components/GameWorld.hpp</span></code>.</p>
<div class="section" id="loading-a-world">
<h2>Loading a World<a class="headerlink" href="#loading-a-world" title="Permalink to this headline">¶</a></h2>
<p>There are multiple options for loading a world in REGoth:</p>
<ol class="arabic simple">
<li><p>load everything and run the init-script,</p></li>
<li><p>load everything but don’t run the init-script,</p></li>
<li><p>load only the world-mesh.</p></li>
</ol>
<p>We will go through all of them.</p>
<p>As starting point, we will use this application template:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&quot;BsFPSCamera.h&quot;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&quot;REGothEngine.hpp&quot;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;Components/BsCCamera.h&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;components/GameWorld.hpp&gt;</span><span class="cp"></span>

<span class="k">class</span> <span class="nc">REGothWorldViewer</span> <span class="o">:</span> <span class="k">public</span> <span class="n">REGoth</span><span class="o">::</span><span class="n">REGothEngineDefaultConfig</span>
<span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
  <span class="k">using</span> <span class="n">REGoth</span><span class="o">::</span><span class="n">REGothEngineDefaultConfig</span><span class="o">::</span><span class="n">REGothEngineDefaultConfig</span><span class="p">;</span>

  <span class="kt">void</span> <span class="nf">setupMainCamera</span><span class="p">()</span> <span class="k">override</span>
  <span class="p">{</span>
    <span class="n">REGoth</span><span class="o">::</span><span class="n">REGothEngine</span><span class="o">::</span><span class="n">setupMainCamera</span><span class="p">();</span>

    <span class="n">mMainCamera</span><span class="o">-&gt;</span><span class="n">SO</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">addComponent</span><span class="o">&lt;</span><span class="n">bs</span><span class="o">::</span><span class="n">FPSCamera</span><span class="o">&gt;</span><span class="p">();</span>
  <span class="p">}</span>

  <span class="kt">void</span> <span class="nf">setupScene</span><span class="p">()</span> <span class="k">override</span>
  <span class="p">{</span>

  <span class="p">}</span>

<span class="k">protected</span><span class="o">:</span>
<span class="p">};</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span><span class="o">**</span> <span class="n">argv</span><span class="p">)</span>
<span class="p">{</span>
  <span class="n">REGothWorldViewer</span> <span class="n">regoth</span><span class="p">;</span>

  <span class="k">return</span> <span class="n">REGoth</span><span class="o">::</span><span class="n">main</span><span class="p">(</span><span class="n">regoth</span><span class="p">,</span> <span class="n">argc</span><span class="p">,</span> <span class="n">argv</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>This will set up an empty application with a flying FPS-style camera.</p>
<div class="section" id="loading-everything-and-run-the-init-script">
<h3>Loading everything and run the init-script<a class="headerlink" href="#loading-everything-and-run-the-init-script" title="Permalink to this headline">¶</a></h3>
<p>This is the option used to initialize a full game world as you would expect from
playing Gothic. The world-mesh will be there, all supported Vobs are loaded,
decoration, lights, basically everything possible to load from a ZEN.  However
loading only the ZEN will not get you NPCs, some items and other objects you
might expect to find, as those are placed via the worlds init-script.
Therefore, this init-script is executed as well so that those are put into the
world as well.</p>
<p>Inside the applications <code class="docutils literal notranslate"><span class="pre">setupScene</span></code>-method, go like this:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span> <span class="nf">setupScene</span><span class="p">()</span> <span class="k">override</span>
<span class="p">{</span>
  <span class="n">HGameWorld</span> <span class="n">gameWorld</span> <span class="o">=</span> <span class="n">GameWorld</span><span class="o">::</span><span class="n">importZEN</span><span class="p">(</span><span class="s">&quot;OLDWORLD.ZEN&quot;</span><span class="p">);</span>
  <span class="n">gameWorld</span><span class="o">-&gt;</span><span class="n">runInitScripts</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</div>
<p>This will set you up with everything you need. You can use the handle returned
by <cite>GameWorld::importZEN</cite> to access more world related functionality such as
creating Characters or Items.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can also chose to not run the init scripts so the world won’t be filled with
Characters. This will also improve loading times.</p>
</div>
</div>
<div class="section" id="load-only-the-world-mesh">
<h3>Load only the world-mesh<a class="headerlink" href="#load-only-the-world-mesh" title="Permalink to this headline">¶</a></h3>
<p>If you really only need the worldmesh, you don’t need to initialize the script-VM. You will however lose
support for using <code class="docutils literal notranslate"><span class="pre">GameWorld</span></code>-component. This is really only useful for development related testing.</p>
<p>To only load the worldmesh from a ZEN, you need to include the following header:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;world/internals/ConstructFromZEN.hpp&gt;</span><span class="cp"></span>
</pre></div>
</div>
<p>And do this inside <code class="docutils literal notranslate"><span class="pre">setupScene</span></code>:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span> <span class="nf">setupScene</span><span class="p">()</span> <span class="k">override</span>
<span class="p">{</span>
  <span class="n">REGoth</span><span class="o">::</span><span class="n">World</span><span class="o">::</span><span class="n">loadWorldMeshFromZEN</span><span class="p">(</span><span class="s">&quot;ADDONWORLD.ZEN&quot;</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>As you can see, this is using an internal header, so handle it with care.</p>
</div>
</div>
<div class="section" id="using-the-world">
<h2>Using the world<a class="headerlink" href="#using-the-world" title="Permalink to this headline">¶</a></h2>
<p>Once you have successfully initialized a world, you can use the created <code class="docutils literal notranslate"><span class="pre">GameWorld</span></code>-component
to access it. See <code class="docutils literal notranslate"><span class="pre">src/components/GameWorld.hpp</span></code> for the <code class="docutils literal notranslate"><span class="pre">GameWorld</span></code>-class.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">GameWorld</span></code>-class allows you to create your own NPCs, Items and also gives
you access to the Waynet among other things.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="waynet.html" class="btn btn-neutral float-right" title="Waynet" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="setting-up-app.html" class="btn btn-neutral float-left" title="Setting up a Test-Application" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, The REGoth-Team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>